server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name efrastories.duckdns.org www.efrastories.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/efrastories/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/efrastories/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/efrastories/chain.pem;
}

server {
    listen 80;
    server_name efrastories.duckdns.org www.efrastories.duckdns.org;
    if ($host = www.efrastories.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = efrastories.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}